{
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://event-smart-assistant.com/uploads/:path*"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
